#!ipxe

# Load config
chain --autofree netboot.ipxe.cfg ||

# Main menu
menu
item --gap --             ------------------------- Select an action ------------------------------
item --key 5 centos_5     Install CentOS 5.11 (x86_64)
item --key 6 centos_6     Install CentOS 6.6 (x86_64)
item --key r reboot       Reboot
item
item --key x exit         Exit iPXE and continue BIOS boot
choose selection && goto ${selection}

# Menu item Centos 5
:centos_5
kernel ${centos5_img_url}/vmlinuz ip=dhcp ksdevice=eth0 ks=${centos5_ks_url}
initrd ${centos5_img_url}/initrd.img
module ${github_base_url}/centos-5/patched_modules/module-info /modules/module-info
module ${github_base_url}/centos-5/patched_modules/modules.alias /modules/modules.alias
module ${github_base_url}/centos-5/patched_modules/modules.cgz /modules/modules.cgz
goto boot_kernel

# Menu item Centos 6
:centos_6
kernel ${centos6_img_url}/vmlinuz ip=dhcp ksdevice=eth0 ks=${centos6_ks_url}
initrd ${centos6_img_url}/initrd.img
goto boot_kernel

# Menu item Reboot
:reboot
echo Rebooting...
reboot

# Common
:boot_kernel
echo
echo ************************* LOADED IMAGES *************************
imgstat
echo *****************************************************************
echo Booting...
sleep 10
boot
