#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

default-lease-time 86400;
max-lease-time 604800;

authoritative;

subnet 172.16.179.0 netmask 255.255.255.0 {
        range 172.16.179.110 172.16.179.170;
        option subnet-mask 255.255.255.0;
        option broadcast-address 172.16.179.255;
        option domain-name-servers 172.16.179.2,8.8.8.8;
        option routers 172.16.179.2;
}

if exists user-class and option user-class = "iPXE" {
        filename "https://raw.githubusercontent.com/ruizink/cloud-booting/master/netboot.ipxe";
} else {
        filename "undionly.kpxe";
}
